server.port = 9191

logging.file.name=logging.log

logging.level.root=INFO

#logging.level.com.example.demo.controller=TRACE

#logging.pattern.console=%d [%level] %c [%t] %m%n
#logging.pattern.console=%highlight(%-5level) %yellow(%date{dd MMM yyyy - HH:mm:ss.sss})  [%thread] %logger{36} --- %msg%n

#logging.pattern.file=%-5level %date{dd MMM yyyy - HH:mm:ss.sss} [%thread] %logger{36} --- %msg%n

#logging.file.name=logging.log

#logging.file.path=C:\Users\dharmendra.sharma\OneDrive - Brillio\Documents\LoggingDemo
